{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj

\f0\fs24 \cf0 1.In the generate simulate log item process, i generate ip address start from 192.168.1.0 to 192.168.4.234. So please do using ip between them to do query.\
\
2. For GenerateLogTool please use command: sh generate.sh DATA_PATH. For example: 
\fs20 \CocoaLigature0 sh generate.sh /Users/YinglinChen/Desktop/\
\
3. 
\fs24 \CocoaLigature1 For QueryTool please use command: sh query.sh DATA_PATH. For example: 
\fs20 \CocoaLigature0 sh query.sh /Users/YinglinChen/Desktop/log.txt\
\
4. For QueryTool you can do query like: QUERY 192.168.1.10 1 2014-10-31 00:00 2014-10-31 00:05\
\
5. For QueryTool you can exit program using EXIT.}